Install, Start, and Test Apache Service

retry_files_enabled = False
inventory = /home/student1/lightbulb/lessons/lab_inventory/student1-instances.txt
[student1@ansible ~]$ cat /home/student1/lightbulb/lessons/lab_inventory/student1-instances.txt
[all:vars]
ansible_user=student1
ansible_ssh_pass=6nOWzxqNrWPraL
ansible_port=22

[web]
node1 ansible_host=3.125.197.114
node2 ansible_host=18.156.88.137
node3 ansible_host=3.124.145.70

[control]
ansible ansible_host=3.127.197.82
[student1@ansible ~]$ ansible all --list-hosts
  hosts (4):
    node1
    node2
    node3
    ansible
[student1@ansible ~]$ ansible web -m ping
node1 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
node3 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
node2 | SUCCESS => {
    "changed": false,
    "ping": "pong"
}
[student1@ansible ~]$ ansible web -m command -a "uptime" -oansible web -m command -a "uptime" -oansible web -m command -a "uptime" -o^C
[student1@ansible ~]$ ansible web -m command -a "uptime" -o
node1 | CHANGED | rc=0 | (stdout)  08:09:09 up 2 days,  9:02,  1 user,  load average: 0.16, 0.06, 0.06
node2 | CHANGED | rc=0 | (stdout)  08:09:09 up 2 days,  9:01,  1 user,  load average: 0.00, 0.01, 0.05
node3 | CHANGED | rc=0 | (stdout)  08:09:09 up 2 days,  9:01,  1 user,  load average: 0.00, 0.01, 0.05
[student1@ansible ~]$ ansible node1 -m command -a "uptime" -o
node1 | CHANGED | rc=0 | (stdout)  08:09:21 up 2 days,  9:02,  1 user,  load average: 0.12, 0.06, 0.06
[student1@ansible ~]$ ansible web -m yum -a "name=httpd state=present" -b -o^C
[student1@ansible ~]$ clear
[student1@ansible ~]$ ansible web -m yum -a "name=httpd state=present" -b -o
node2 | SUCCESS => {"ansible_facts": {"pkg_mgr": "yum"}, "changed": false, "msg": "", "rc": 0, "results": ["httpd-2.4.6-93.el7.x86_64 providing httpd is already installed"]}
node1 | SUCCESS => {"ansible_facts": {"pkg_mgr": "yum"}, "changed": false, "msg": "", "rc": 0, "results": ["httpd-2.4.6-93.el7.x86_64 providing httpd is already installed"]}
node3 | SUCCESS => {"ansible_facts": {"pkg_mgr": "yum"}, "changed": false, "msg": "", "rc": 0, "results": ["httpd-2.4.6-93.el7.x86_64 providing httpd is already installed"]}
[student1@ansible ~]$ ansible web -m service -a "name=httpd state=started" -b
node2 | SUCCESS => {
    "changed": false,
    "name": "httpd",
    "state": "started",
    "status": {
        "ActiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ActiveEnterTimestampMonotonic": "177667928372",
        "ActiveExitTimestamp": "Mon 2020-05-04 00:28:30 UTC",
        "ActiveExitTimestampMonotonic": "177666848400",
        "ActiveState": "active",
        "After": "nss-lookup.target system.slice -.mount remote-fs.target basic.target systemd-journald.socket tmp.mount network.target",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "AssertTimestampMonotonic": "177667868422",
        "Before": "shutdown.target multi-user.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ConditionTimestampMonotonic": "177667868421",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "27076",
        "ExecMainStartTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ExecMainStartTimestampMonotonic": "177667869217",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:31 UTC] ; stop_time=[n/a] ; pid=27076 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:30 UTC] ; stop_time=[Mon 2020-05-04 00:28:30 UTC] ; pid=27071 ; code=exited ; status=0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveEnterTimestampMonotonic": "177667867529",
        "InactiveExitTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveExitTimestampMonotonic": "177667869265",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "3779",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "3779",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "27076",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "-.mount basic.target",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 29; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "enabled",
        "WantedBy": "multi-user.target",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "WatchdogTimestampMonotonic": "177667928195",
        "WatchdogUSec": "0"
    }
}
node1 | SUCCESS => {
    "changed": false,
    "name": "httpd",
    "state": "started",
    "status": {
        "ActiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ActiveEnterTimestampMonotonic": "177697113673",
        "ActiveExitTimestamp": "Mon 2020-05-04 00:28:30 UTC",
        "ActiveExitTimestampMonotonic": "177696032716",
        "ActiveState": "active",
        "After": "system.slice tmp.mount nss-lookup.target -.mount basic.target systemd-journald.socket remote-fs.target network.target",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "AssertTimestampMonotonic": "177697052881",
        "Before": "multi-user.target shutdown.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ConditionTimestampMonotonic": "177697052879",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "20997",
        "ExecMainStartTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ExecMainStartTimestampMonotonic": "177697053688",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:31 UTC] ; stop_time=[n/a] ; pid=20997 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:30 UTC] ; stop_time=[Mon 2020-05-04 00:28:30 UTC] ; pid=20992 ; code=exited ; status=0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveEnterTimestampMonotonic": "177697051940",
        "InactiveExitTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveExitTimestampMonotonic": "177697053734",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "3779",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "3779",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "20997",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "basic.target -.mount",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 45; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "enabled",
        "WantedBy": "multi-user.target",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "WatchdogTimestampMonotonic": "177697113404",
        "WatchdogUSec": "0"
    }
}
node3 | SUCCESS => {
    "changed": false,
    "name": "httpd",
    "state": "started",
    "status": {
        "ActiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ActiveEnterTimestampMonotonic": "177636199652",
        "ActiveExitTimestamp": "Mon 2020-05-04 00:28:30 UTC",
        "ActiveExitTimestampMonotonic": "177635117754",
        "ActiveState": "active",
        "After": "-.mount systemd-journald.socket basic.target network.target tmp.mount nss-lookup.target remote-fs.target system.slice",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "AssertTimestampMonotonic": "177636138256",
        "Before": "shutdown.target multi-user.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ConditionTimestampMonotonic": "177636138255",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "21017",
        "ExecMainStartTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ExecMainStartTimestampMonotonic": "177636139065",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:31 UTC] ; stop_time=[n/a] ; pid=21017 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:30 UTC] ; stop_time=[Mon 2020-05-04 00:28:30 UTC] ; pid=21012 ; code=exited ; status=0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveEnterTimestampMonotonic": "177636137285",
        "InactiveExitTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveExitTimestampMonotonic": "177636139123",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "3779",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "3779",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "21017",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "-.mount basic.target",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 8; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "enabled",
        "WantedBy": "multi-user.target",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "WatchdogTimestampMonotonic": "177636199600",
        "WatchdogUSec": "0"
    }
}
[student1@ansible ~]$ cat ~/lightbulb/lessons/lab_inventory/student1-instances.txt
[all:vars]
ansible_user=student1
ansible_ssh_pass=6nOWzxqNrWPraL
ansible_port=22

[web]
node1 ansible_host=3.125.197.114
node2 ansible_host=18.156.88.137
node3 ansible_host=3.124.145.70

[control]
ansible ansible_host=3.127.197.82
[student1@ansible ~]$  curl -S 3.0.17.238 -o /dev/null
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:11 --:--:--     0
  0     0    0     0    0     0      0      0 --:--:--  0:02:07 --:--:--     0curl: (7) Failed connect to 3.0.17.238:80; Connection timed out
[student1@ansible ~]$
[student1@ansible ~]$ cat ~/lightbulb/lessons/lab_inventory/student1-instances.txt
[all:vars]
ansible_user=student1
ansible_ssh_pass=6nOWzxqNrWPraL
ansible_port=22

[web]
node1 ansible_host=3.125.197.114
node2 ansible_host=18.156.88.137
node3 ansible_host=3.124.145.70

[control]
ansible ansible_host=3.127.197.82
[student1@ansible ~]$ curl -S 3.125.197.114 -o /dev/null
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   914  100   914    0     0   391k      0 --:--:-- --:--:-- --:--:--  446k
[student1@ansible ~]$ ansible web -m service -a "name=httpd state=stopped" -b
node2 | CHANGED => {
    "changed": true,
    "name": "httpd",
    "state": "stopped",
    "status": {
        "ActiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ActiveEnterTimestampMonotonic": "177667928372",
        "ActiveExitTimestamp": "Mon 2020-05-04 00:28:30 UTC",
        "ActiveExitTimestampMonotonic": "177666848400",
        "ActiveState": "active",
        "After": "nss-lookup.target system.slice -.mount remote-fs.target basic.target systemd-journald.socket tmp.mount network.target",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "AssertTimestampMonotonic": "177667868422",
        "Before": "shutdown.target multi-user.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ConditionTimestampMonotonic": "177667868421",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "27076",
        "ExecMainStartTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ExecMainStartTimestampMonotonic": "177667869217",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:31 UTC] ; stop_time=[n/a] ; pid=27076 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:30 UTC] ; stop_time=[Mon 2020-05-04 00:28:30 UTC] ; pid=27071 ; code=exited ; status=0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveEnterTimestampMonotonic": "177667867529",
        "InactiveExitTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveExitTimestampMonotonic": "177667869265",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "3779",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "3779",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "27076",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "-.mount basic.target",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 29; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "enabled",
        "WantedBy": "multi-user.target",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "WatchdogTimestampMonotonic": "177667928195",
        "WatchdogUSec": "0"
    }
}
node3 | CHANGED => {
    "changed": true,
    "name": "httpd",
    "state": "stopped",
    "status": {
        "ActiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ActiveEnterTimestampMonotonic": "177636199652",
        "ActiveExitTimestamp": "Mon 2020-05-04 00:28:30 UTC",
        "ActiveExitTimestampMonotonic": "177635117754",
        "ActiveState": "active",
        "After": "-.mount systemd-journald.socket basic.target network.target tmp.mount nss-lookup.target remote-fs.target system.slice",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "AssertTimestampMonotonic": "177636138256",
        "Before": "shutdown.target multi-user.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ConditionTimestampMonotonic": "177636138255",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "21017",
        "ExecMainStartTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ExecMainStartTimestampMonotonic": "177636139065",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:31 UTC] ; stop_time=[n/a] ; pid=21017 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:30 UTC] ; stop_time=[Mon 2020-05-04 00:28:30 UTC] ; pid=21012 ; code=exited ; status=0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveEnterTimestampMonotonic": "177636137285",
        "InactiveExitTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveExitTimestampMonotonic": "177636139123",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "3779",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "3779",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "21017",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "-.mount basic.target",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 8; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "enabled",
        "WantedBy": "multi-user.target",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "WatchdogTimestampMonotonic": "177636199600",
        "WatchdogUSec": "0"
    }
}
node1 | CHANGED => {
    "changed": true,
    "name": "httpd",
    "state": "stopped",
    "status": {
        "ActiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ActiveEnterTimestampMonotonic": "177697113673",
        "ActiveExitTimestamp": "Mon 2020-05-04 00:28:30 UTC",
        "ActiveExitTimestampMonotonic": "177696032716",
        "ActiveState": "active",
        "After": "system.slice tmp.mount nss-lookup.target -.mount basic.target systemd-journald.socket remote-fs.target network.target",
        "AllowIsolate": "no",
        "AmbientCapabilities": "0",
        "AssertResult": "yes",
        "AssertTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "AssertTimestampMonotonic": "177697052881",
        "Before": "multi-user.target shutdown.target",
        "BlockIOAccounting": "no",
        "BlockIOWeight": "18446744073709551615",
        "CPUAccounting": "no",
        "CPUQuotaPerSecUSec": "infinity",
        "CPUSchedulingPolicy": "0",
        "CPUSchedulingPriority": "0",
        "CPUSchedulingResetOnFork": "no",
        "CPUShares": "18446744073709551615",
        "CanIsolate": "no",
        "CanReload": "yes",
        "CanStart": "yes",
        "CanStop": "yes",
        "CapabilityBoundingSet": "18446744073709551615",
        "ConditionResult": "yes",
        "ConditionTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ConditionTimestampMonotonic": "177697052879",
        "Conflicts": "shutdown.target",
        "ControlGroup": "/system.slice/httpd.service",
        "ControlPID": "0",
        "DefaultDependencies": "yes",
        "Delegate": "no",
        "Description": "The Apache HTTP Server",
        "DevicePolicy": "auto",
        "Documentation": "man:httpd(8) man:apachectl(8)",
        "EnvironmentFile": "/etc/sysconfig/httpd (ignore_errors=no)",
        "ExecMainCode": "0",
        "ExecMainExitTimestampMonotonic": "0",
        "ExecMainPID": "20997",
        "ExecMainStartTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "ExecMainStartTimestampMonotonic": "177697053688",
        "ExecMainStatus": "0",
        "ExecReload": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -k graceful ; ignore_errors=no ; start_time=[n/a] ; stop_time=[n/a] ; pid=0 ; code=(null) ; status=0/0 }",
        "ExecStart": "{ path=/usr/sbin/httpd ; argv[]=/usr/sbin/httpd $OPTIONS -DFOREGROUND ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:31 UTC] ; stop_time=[n/a] ; pid=20997 ; code=(null) ; status=0/0 }",
        "ExecStop": "{ path=/bin/kill ; argv[]=/bin/kill -WINCH ${MAINPID} ; ignore_errors=no ; start_time=[Mon 2020-05-04 00:28:30 UTC] ; stop_time=[Mon 2020-05-04 00:28:30 UTC] ; pid=20992 ; code=exited ; status=0 }",
        "FailureAction": "none",
        "FileDescriptorStoreMax": "0",
        "FragmentPath": "/usr/lib/systemd/system/httpd.service",
        "GuessMainPID": "yes",
        "IOScheduling": "0",
        "Id": "httpd.service",
        "IgnoreOnIsolate": "no",
        "IgnoreOnSnapshot": "no",
        "IgnoreSIGPIPE": "yes",
        "InactiveEnterTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveEnterTimestampMonotonic": "177697051940",
        "InactiveExitTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "InactiveExitTimestampMonotonic": "177697053734",
        "JobTimeoutAction": "none",
        "JobTimeoutUSec": "0",
        "KillMode": "control-group",
        "KillSignal": "18",
        "LimitAS": "18446744073709551615",
        "LimitCORE": "18446744073709551615",
        "LimitCPU": "18446744073709551615",
        "LimitDATA": "18446744073709551615",
        "LimitFSIZE": "18446744073709551615",
        "LimitLOCKS": "18446744073709551615",
        "LimitMEMLOCK": "65536",
        "LimitMSGQUEUE": "819200",
        "LimitNICE": "0",
        "LimitNOFILE": "4096",
        "LimitNPROC": "3779",
        "LimitRSS": "18446744073709551615",
        "LimitRTPRIO": "0",
        "LimitRTTIME": "18446744073709551615",
        "LimitSIGPENDING": "3779",
        "LimitSTACK": "18446744073709551615",
        "LoadState": "loaded",
        "MainPID": "20997",
        "MemoryAccounting": "no",
        "MemoryCurrent": "18446744073709551615",
        "MemoryLimit": "18446744073709551615",
        "MountFlags": "0",
        "Names": "httpd.service",
        "NeedDaemonReload": "no",
        "Nice": "0",
        "NoNewPrivileges": "no",
        "NonBlocking": "no",
        "NotifyAccess": "main",
        "OOMScoreAdjust": "0",
        "OnFailureJobMode": "replace",
        "PermissionsStartOnly": "no",
        "PrivateDevices": "no",
        "PrivateNetwork": "no",
        "PrivateTmp": "yes",
        "ProtectHome": "no",
        "ProtectSystem": "no",
        "RefuseManualStart": "no",
        "RefuseManualStop": "no",
        "RemainAfterExit": "no",
        "Requires": "basic.target -.mount",
        "RequiresMountsFor": "/var/tmp",
        "Restart": "no",
        "RestartUSec": "100ms",
        "Result": "success",
        "RootDirectoryStartOnly": "no",
        "RuntimeDirectoryMode": "0755",
        "SameProcessGroup": "no",
        "SecureBits": "0",
        "SendSIGHUP": "no",
        "SendSIGKILL": "yes",
        "Slice": "system.slice",
        "StandardError": "inherit",
        "StandardInput": "null",
        "StandardOutput": "journal",
        "StartLimitAction": "none",
        "StartLimitBurst": "5",
        "StartLimitInterval": "10000000",
        "StartupBlockIOWeight": "18446744073709551615",
        "StartupCPUShares": "18446744073709551615",
        "StatusErrno": "0",
        "StatusText": "Total requests: 46; Current requests/sec: 0; Current traffic:   0 B/sec",
        "StopWhenUnneeded": "no",
        "SubState": "running",
        "SyslogLevelPrefix": "yes",
        "SyslogPriority": "30",
        "SystemCallErrorNumber": "0",
        "TTYReset": "no",
        "TTYVHangup": "no",
        "TTYVTDisallocate": "no",
        "TasksAccounting": "no",
        "TasksCurrent": "18446744073709551615",
        "TasksMax": "18446744073709551615",
        "TimeoutStartUSec": "1min 30s",
        "TimeoutStopUSec": "1min 30s",
        "TimerSlackNSec": "50000",
        "Transient": "no",
        "Type": "notify",
        "UMask": "0022",
        "UnitFilePreset": "disabled",
        "UnitFileState": "enabled",
        "WantedBy": "multi-user.target",
        "Wants": "system.slice",
        "WatchdogTimestamp": "Mon 2020-05-04 00:28:31 UTC",
        "WatchdogTimestampMonotonic": "177697113404",
        "WatchdogUSec": "0"
    }
}
[student1@ansible ~]$ ansible web -m yum -a "name=httpd state=absent" -b
node1 | CHANGED => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    },
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: amazon-id, search-disabled-repos\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-93.el7 will be erased\n--> Processing Dependency: httpd-mmn = 20120211x8664 for package: mod_wsgi-3.4-18.el7.x86_64\n--> Running transaction check\n---> Package mod_wsgi.x86_64 0:3.4-18.el7 will be erased\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package      Arch       Version             Repository                    Size\n================================================================================\nRemoving:\n httpd        x86_64     2.4.6-93.el7        @rhel-7-server-rhui-rpms     3.7 M\nRemoving for dependencies:\n mod_wsgi     x86_64     3.4-18.el7          @rhel-7-server-rhui-rpms     198 k\n\nTransaction Summary\n================================================================================\nRemove  1 Package (+1 Dependent package)\n\nInstalled size: 3.9 M\nDownloading packages:\nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Erasing    : mod_wsgi-3.4-18.el7.x86_64                                   1/2 \n  Erasing    : httpd-2.4.6-93.el7.x86_64                                    2/2 \n  Verifying  : mod_wsgi-3.4-18.el7.x86_64                                   1/2 \n  Verifying  : httpd-2.4.6-93.el7.x86_64                                    2/2 \n\nRemoved:\n  httpd.x86_64 0:2.4.6-93.el7                                                   \n\nDependency Removed:\n  mod_wsgi.x86_64 0:3.4-18.el7                                                  \n\nComplete!\n"
    ]
}
node3 | CHANGED => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    },
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: amazon-id, search-disabled-repos\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-93.el7 will be erased\n--> Processing Dependency: httpd-mmn = 20120211x8664 for package: mod_wsgi-3.4-18.el7.x86_64\n--> Running transaction check\n---> Package mod_wsgi.x86_64 0:3.4-18.el7 will be erased\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package      Arch       Version             Repository                    Size\n================================================================================\nRemoving:\n httpd        x86_64     2.4.6-93.el7        @rhel-7-server-rhui-rpms     3.7 M\nRemoving for dependencies:\n mod_wsgi     x86_64     3.4-18.el7          @rhel-7-server-rhui-rpms     198 k\n\nTransaction Summary\n================================================================================\nRemove  1 Package (+1 Dependent package)\n\nInstalled size: 3.9 M\nDownloading packages:\nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Erasing    : mod_wsgi-3.4-18.el7.x86_64                                   1/2 \n  Erasing    : httpd-2.4.6-93.el7.x86_64                                    2/2 \n  Verifying  : mod_wsgi-3.4-18.el7.x86_64                                   1/2 \n  Verifying  : httpd-2.4.6-93.el7.x86_64                                    2/2 \n\nRemoved:\n  httpd.x86_64 0:2.4.6-93.el7                                                   \n\nDependency Removed:\n  mod_wsgi.x86_64 0:3.4-18.el7                                                  \n\nComplete!\n"
    ]
}
node2 | CHANGED => {
    "ansible_facts": {
        "pkg_mgr": "yum"
    },
    "changed": true,
    "msg": "",
    "rc": 0,
    "results": [
        "Loaded plugins: amazon-id, search-disabled-repos\nResolving Dependencies\n--> Running transaction check\n---> Package httpd.x86_64 0:2.4.6-93.el7 will be erased\n--> Processing Dependency: httpd-mmn = 20120211x8664 for package: mod_wsgi-3.4-18.el7.x86_64\n--> Running transaction check\n---> Package mod_wsgi.x86_64 0:3.4-18.el7 will be erased\n--> Finished Dependency Resolution\n\nDependencies Resolved\n\n================================================================================\n Package      Arch       Version             Repository                    Size\n================================================================================\nRemoving:\n httpd        x86_64     2.4.6-93.el7        @rhel-7-server-rhui-rpms     3.7 M\nRemoving for dependencies:\n mod_wsgi     x86_64     3.4-18.el7          @rhel-7-server-rhui-rpms     198 k\n\nTransaction Summary\n================================================================================\nRemove  1 Package (+1 Dependent package)\n\nInstalled size: 3.9 M\nDownloading packages:\nRunning transaction check\nRunning transaction test\nTransaction test succeeded\nRunning transaction\n  Erasing    : mod_wsgi-3.4-18.el7.x86_64                                   1/2 \n  Erasing    : httpd-2.4.6-93.el7.x86_64                                    2/2 \n  Verifying  : mod_wsgi-3.4-18.el7.x86_64                                   1/2 \n  Verifying  : httpd-2.4.6-93.el7.x86_64                                    2/2 \n\nRemoved:\n  httpd.x86_64 0:2.4.6-93.el7                                                   \n\nDependency Removed:\n  mod_wsgi.x86_64 0:3.4-18.el7                                                  \n\nComplete!\n"
    ]
}
[student1@ansible ~]$
